# meta_Store4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aymen/metastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymen/metastore/: MainActivity.kt
app/src/main/java/com/aymen/metastore/app/: MetaStoreApp.kt  MetaStoreNavigation.kt
app/src/main/java/com/aymen/metastore/dependencyInjection/: AccountTypeDtoSerializer.kt  AccountTypeInterceptor.kt  AuthInterceptor.kt  CompanyDtoSerializer.kt  CompanySerializer.kt  MetaStoreModule.kt  NetworkInterceptor.kt  NetworkUtil.kt  PushNotificationService.kt  TokenManager.kt  TokenSerializer.kt  TokenUtils.kt  UserDtoSerializer.kt  UserSerializer.kt
app/src/main/java/com/aymen/metastore/model/: ViewModelRunTracker.kt
app/src/main/java/com/aymen/metastore/model/Enum/: AccountType.kt  CompanyCategory.kt  DeliveryCategory.kt  DeliveryStatus.kt  IconType.kt  InvoiceDetailsType.kt  InvoiceMode.kt  InvoiceType.kt  LoadType.kt  MessageType.kt  NotificationType.kt  PaymentMode.kt  PaymentStatus.kt  PaymentType.kt  PrivacySetting.kt  RateType.kt  RoleEnum.kt  SearchCategory.kt  SearchPaymentEnum.kt  SearchType.kt  Status.kt  SubType.kt  Type.kt  UnitArticle.kt
app/src/main/java/com/aymen/metastore/model/Location/: ContextExt.kt  DefaultLocationClient.kt  GpsStatusReceiver.kt  LocationClient.kt  LocationService.kt  isGpsEnabled.kt
app/src/main/java/com/aymen/metastore/model/entity/Dao/: ArticleCompanyDao.kt  ArticleCompanyDto.kt  ArticleDao.kt  CategoryDao.kt  ClientProviderRelationDao.kt  CommanLineDao.kt  CommentDao.kt  CompanyDao.kt  ConversationDao.kt  DeliveryDao.kt  InventoryDao.kt  InvetationDao.kt  InvoiceDao.kt  MessageDao.kt  OrderDeliveryDao.kt  PaymentDao.kt  PaymentForProviderPerDayDao.kt  PaymentForProvidersDao.kt  PointsPaymentDao.kt  PurchaseOrderDao.kt  PurchaseOrderLineDao.kt  RatingDao.kt  SearchHistoryDao.kt  SubArticleDao.kt  SubCategoryDao.kt  UserDao.kt  VacationDao.kt  WorkerDao.kt
app/src/main/java/com/aymen/metastore/model/entity/Dto/: ArticleCompanyDto.kt  ArticleDto.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CategoryDto.kt  ClientProviderRelationDto.kt  CommandLineDto.kt  CommentDto.kt  CompanyDto.kt  ConversationDto.kt  Delivery.kt  InventoryDto.kt  InvitationDto.kt  InvoiceDto.kt  MessageDto.kt  OrderDelivery.kt  Payment.kt  PaymentForProviderPerDayDto.kt  PaymentForProvidersDto.kt  PointsPaymentDto.kt  PurchaseOrderDto.kt  PurchaseOrderLineDto.kt  RatingDto.kt  RegisterRequest.kt  Role.kt  SearchHistoryDto.kt  SubCategoryDto.kt  UserDto.kt  Vacation.kt  WorkerDto.kt
app/src/main/java/com/aymen/metastore/model/entity/api/: ArticleCompanyDto.kt  ArticleDto.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  CategoryDto.kt  CommandLineDto.kt  CompanyDto.kt  ConversationDto.kt  Delivery.kt  Inventory.kt  Invetation.kt  InvoiceDto.kt  MessageDto.kt  OrderDelivery.kt  Payment.kt  PaymentForProviderPerDayDto.kt  PointsPaymentDto.kt  PurchaseOrderDto.kt  PurchaseOrderLineDto.kt  RatingDto.kt  RegisterRequest.kt  Role.kt  SubCategoryDto.kt  UserDto.kt  Vacation.kt  Worker.kt
app/src/main/java/com/aymen/metastore/model/entity/converterRealmToApi/: ArticleConverter.kt  CategoryConverter.kt  ClientProviderRelationConverter.kt  CommandLineConverter.kt  CommentConverter.kt  CompanyConverter.kt  ConversationConverter.kt  InventoryConverter.kt  (+12 more)
app/src/main/java/com/aymen/metastore/model/usecase/: GetAllCommandLineByInvoiceId.kt  GetAllCompaniesContaining.kt  GetAllCompanyArticles.kt  GetAllConversation.kt  GetAllInvoices.kt  GetAllInvoicesAsClient.kt  GetAllInvoicesAsClientAndStatus.kt  GetAllMessagesByConversation.kt  GetAllMyArticleContaining.kt  GetAllMyBuyHistory.kt  GetAllMyClient.kt  GetAllMyClientContaining.kt  GetAllMyInventory.kt  GetAllMyInvitations.kt  GetAllMyOrdersNotAccepted.kt  GetAllMyPaymentFromInvoice.kt  GetAllMyPaymentNotAccepted.kt  GetAllMyPaymentsEspece.kt  GetAllMyPaymentsEspeceByDate.kt  GetAllMyPointsPayment.kt  GetAllMyPointsPaymentForPoviders.kt  GetAllMyProfitsPerDay.kt  GetAllMyProviders.kt  GetAllOrdersLineByInvoiceId.kt  GetAllOrdersNotAcceptedAsDelivery.kt  GetAllPersonContaining.kt  GetAllRechargeHistory.kt  GetAllSearchHistory.kt  GetAllSubCategoriesByCompanyId.kt  GetAllSubCategoryByCategoryId.kt  GetAllWorkers.kt  GetArticleComment.kt  GetArticleDetails.kt  GetArticlesByCompanyAndCategoryOrSubCategory.kt  GetArticlesChilds.kt  GetArticlesForCompanyByCompanyCategory.kt  GetCategoryTemp.kt  GetInCompleteInvoice.kt  GetInvoicesIdelevered.kt  GetMyClientForAutocompleteClient.kt  (+14 more)
app/src/main/java/com/aymen/metastore/model/webSocket/: ChatClien.kt  WebSocketViewModel.kt  myWebSocketListener.kt
app/src/main/java/com/aymen/metastore/ui/component/: AdminComponent.kt  Autocomplete.kt  GuestComponent.kt  UserComponent.kt
app/src/main/java/com/aymen/metastore/ui/navigation/: BackButtonHandler.kt  RouteController.kt
app/src/main/java/com/aymen/metastore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aymen/metastore/util/: BarcodeScanner.kt  Constant.kt  Resource.kt  helper.kt
app/src/main/res/drawable/: arrow_turn_backward.xml  delete.xml  discount_tag_02.xml  edit.xml  exchange_01.xml  fav.xml  fav__1_.xml  frame_2.xml  freedelivery.xml  home.xml  home__1_.xml  icon.xml  information_circle.xml  language_circle.xml  logout_01.xml  profile.xml  profile__1_.xml  shopping_basket_01.xml  shopping_basket_add_01.xml  trending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/aymen/metastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+474 files in other folders)
